# 프롬프트 네스트 환경 변수

# 앱 기본 설정
APP_TITLE=
APP_ICON=
APP_LAYOUT=
SIDEBAR_WIDTH=

# 데이터 관련 설정
DATA_DIRECTORY=
PROMPTS_FILENAME=

# 카테고리 설정
CATEGORIES=

# 모델 설정
MODELS=

# 랭퓨즈 설정
LANGFUSE_HOST=
LANGFUSE_PROJECT=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=