# 프롬프트 네스트 환경 변수

# 앱 기본 설정
APP_TITLE=프롬프트 네스트
APP_ICON=🪺
APP_LAYOUT=wide
SIDEBAR_WIDTH=290

# 데이터 관련 설정
DATA_DIRECTORY=data
PROMPTS_FILENAME=prompts.json

# 카테고리 설정
CATEGORIES=일반,비즈니스,교육,창작,기술,마케팅,기타

# 모델 설정
MODELS=모든 모델,GPT-3.5,GPT-4,Claude,Gemini,DALL-E,Midjourney,기타

# 랭퓨즈 설정
LANGFUSE_HOST=http://0.0.0.0:3000
LANGFUSE_PROJECT=my-prj
LANGFUSE_PUBLIC_KEY=pk-lf-06881a08-4ff3-401c-a572-344972af1ba1
LANGFUSE_SECRET_KEY=sk-lf-e8ca7a61-c483-45d7-875a-8eb40ca54f9a